{
  "name": "CFM",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "ajv": "^6.6.1",
    "bootstrap": "3",
    "flatpickr": "^4.5.2",
    "gmaps": "^0.4.24",
    "jquery": "^3.4.0",
    "places.js": "^1.14.0",
    "typed.js": "^2.0.9"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
